{
  "expo": {
    "name": "SPARK",
    "slug": "spark-dating-lr",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spark.dating.lr"
    },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#0D0D1A" },
      "package": "com.spark.dating.lr"
    }
  }
}
